Partlist exported from /Users/orlandohoilett/Documents/Milestones/Git/Student-Repos/Smartwatch003/Ethan-Nguyen/cataclysm/Hardware/PPG-Module/cataclysm-PPG-MODULE.sch at 8/6/20 7:29 PM

Qty Value           Device                   Package         Parts Description                        
1                   LED0805                  LED-0805        LED1  LED (Generic)                      
1                   PHOTODIODE.-SMD.GULLWING 2-SMD.GULLWING  PD                                       
1                   PPG.MODULE.2             PPG.MODULE.2    J1    Digi-Key Part Number: S9014E-50-ND 
1   2.2u            CAPACITOR0603            C0603           C1                                       
1   LINNES.LAB.LOGO LINNES.LAB.LOGO          LINNES.LAB.LOGO U$3                                      
