Partlist exported from /Users/orlandohoilett/Documents/Milestones/Git/Student-Repos/Smartwatch003/Ethan-Nguyen/cataclysm/Hardware/Top/cataclysm-TOP.sch at 8/6/20 7:27 PM

Qty Value                  Device                                 Package                             Parts              Description                                                                                                     DIGIKEY       FREQ       LOAD_CAP MFN       PROD_ID 
2                          CAPACITOR0603                          C0603                               C5, C7                                                                                                                                                                                 
1                          CONN_02                                1X02                                J1                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                     
1                          CONN_07-1.27MM                         1X07_1.27MM                         J2                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                     
1                          DISP_OLED_UG-2864HSWEG01-NO-WRAPAROUND UG-2864HSWEG01_0.96IN_NO-WRAPAROUND U2                 UG-2864HSWEG01 OLED display                                                                                                                                         
1                          JUMPER-SMT_2_NO_SILK                   SMT-JUMPER_2_NO_SILK                JP1                Normally open jumper                                                                                                                                                
1                          RESISTOR0603                           R0603                               R4                                                                                                                                                                                     
3                          SCHOTTKY-USC                           USC                                 D1, D2, D3         Schottky diode                                                                                                                                                      
2                          SPST-PTS830GG140-COPY.1-3              BUTTON-GULLWING                     DFU, RESET                                                                                                                                                                             
2   0                      RESISTOR0603                           R0603                               R17, R18                                                                                                                                                                               
3   100k                   RESISTOR0603                           R0603                               R3, R6, R7                                                                                                                                                                             
2   100n                   CAPACITOR0603                          C0603                               C11, C20                                                                                                                                                                               
4   10k                    RESISTOR0603                           R0603                               R1, R2, R8, R11                                                                                                                                                                        
1   10u                    CAPACITOR0805                          C0805                               C4                                                                                                                                                                                     
1   10u                    INDUCTOR0603                           L0603                               L1                                                                                                                                                                                     
1   10uF                   CAPACITOR0603                          C0603                               C12                                                                                                                                                                                    
4   1k                     RESISTOR0603                           R0603                               R9, R10, R15, R16                                                                                                                                                                      
3   1u                     CAPACITOR0603                          C0603                               C1, C2, C6                                                                                                                                                                             
4   2.2uF                  CAPACITOR0402                          C0402                               C13, C15, C16, C17                                                                                                                                                                     
1   2.2uF                  CAPACITOR0603                          C0603                               C14                                                                                                                                                                                    
2   27                     RESISTOR0603                           R0603                               R13, R14                                                                                                                                                                               
1   32.768kHz              CRYSTALECS-.327-12.5-12-C-TR           2-SMD.NOLEAD.2.0MMTO1.2MM           Y1                                                                                                                                 XC2288CT-ND   32.7680KHZ 12.5pF                     
1   390k                   RESISTOR0603                           R0603                               R12                                                                                                                                                                                    
2   4.7u                   CAPACITOR0603                          C0603                               C3, C8                                                                                                                                                                                 
2   47p                    CAPACITOR0603                          C0603                               C18, C19                                                                                                                                                                               
1   BLUE                   LED0603                                LED-0603                            LED2               LED (Generic)                                                                                                                                                       
1   CORTEX_DEBUG_PTH       CORTEX_DEBUG_PTH                       2X5-PTH-1.27MM                      DEBUG1             Cortex Debug Connector - 10 pin                                                                                                                                     
1   FT231XS                FT231XS                                SSOP20_L                            U3                 FTDI FT231X Full Speed USB to Full-handshake UART                                                               768-1156-5-ND                     FT231XS-U         
1   MCP73831               MCP73831                               SOT23-5                             CHRG1              MCP73831T Li-Ion, Li-Pol Controller                                                                                                                         IC-09995
1   MIC5504                MIC5504                                SOT23-5                             LDO1               MIC5504 Voltage Regulator                                                                                                                                           
1   NRF52832_MODULE_MDBT42 NRF52832_MODULE_MDBT42                 BLE_MODULE_RAYTAC_MDBT42            U1                 MDBT42 - BLE Module (nRF52832 QFN)                                                                                                                                  
2   RED                    LED0603                                LED-0603                            LED1, LED3         LED (Generic)                                                                                                                                                       
2   SWITCH.MOM             SWITCH.MOM                             TACTILE_SWITCH_SMD_6.2MM_TALL       SW3, SW4           PTS645SM43SMTR92 LFS                                                                                                                                                
1   USB.MICRO-BIGGERPADS   USB.MICRO-BIGGERPADS                   USB-MICRO-01.BIGGERPADS             USB1               DigiKey PN: 609-4613-1-ND                                                                                                                                           
1   YELLOW                 LED0603                                LED-0603                            LED4               LED (Generic)                                                                                                                                                       
