Partlist exported from /Users/orlandohoilett/Documents/Milestones/Git/Student-Repos/Smartwatch003/Ethan-Nguyen/cataclysm/Hardware/Bottom/cataclysm-BOTTOM.sch at 8/6/20 7:28 PM

Qty Value        Device                       Package                   Parts                           Description                                                                                                     DIGIKEY       FREQ       I2C_ADDRESS LOAD_CAP MFN            MFN_MANUFACTURER
1                CONN_07-1.27MM               1X07_1.27MM               J1                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                              
1                NPN-GENERIC                  SOT23-3                   Q1                                                                                                                                                                                                                           
1                OP-QUAD-SO14                 SO14                      OP3                             General symbol and footprints for Quad Op Amps. Use with any standard general purpose op amp.                                                                                                
1                OP-SINGLEOT                  SOT23-5                   TIA                             Single Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                                                                
1                PPG.MODULE.2                 PPG.MODULE.2              U$3                             Digi-Key Part Number: S9014E-50-ND                                                                                                                                                           
1                RESISTOR0603                 R0603                     R16                                                                                                                                                                                                                          
7   100n         CAPACITOR0603                C0603                     C1, C2, C10, C11, C17, C18, C22                                                                                                                                                                                              
2   10M          RESISTOR0603                 R0603                     R14, R22                                                                                                                                                                                                                     
2   10k          RESISTOR0402                 R0402                     R17, R18                                                                                                                                                                                                                     
1   10k          RESISTOR0603                 R0603                     R24                                                                                                                                                                                                                          
2   1M           RESISTOR0603                 R0603                     R20, R23                                                                                                                                                                                                                     
1   1u           CAPACITOR0603                C0603                     C3                                                                                                                                                                                                                           
2   2.2n         CAPACITOR0603                C0603                     C14, C19                                                                                                                                                                                                                     
2   2.2u         CAPACITOR0603                C0603                     C15, C16                                                                                                                                                                                                                     
4   220k         RESISTOR0603                 R0603                     R13, R15, R19, R21                                                                                                                                                                                                           
1   22n          CAPACITOR0603                C0603                     C21                                                                                                                                                                                                                          
1   22u          CAPACITOR0603                C0603                     C20                                                                                                                                                                                                                          
1   32.7680kHz   CRYSTALECS-.327-12.5-12-C-TR 2-SMD.NOLEAD.2.0MMTO1.2MM XTAL2                                                                                                                                           XC2288CT-ND   32.7680KHZ             12.5pF                                  
1   AD5171       AD5171                       SOT-23-8                  AD5171                                                                                                                                                                                                                       
1   AD5242-SO16  AD5242-SO16                  SO16                      AD5242                                                                                                                                                                                                                       
1   LSM6DS3_CAST LSM6DS3_CAST                 LSM6DS3_CAST              IMU1                                                                                                                                                                                                                         
1   PCF8523      PCF8523                      SO8                       U4                                                                                                                                              568-5306-1-ND            0x68h                PCF8523T/1,118 NXP USA Inc.    
1   REVISION.A   REVISION.A                   REV.A                     LOGO1                                                                                                                                                                                                                        
